<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Posts</title>

    
    <link href="http://shihchin.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Shih-Chin" />
    <link href="http://shihchin.com/post/index.xml" rel="feed" type="application/rss+xml" title="Shih-Chin" />
    

    
    <link href="http://shihchin.com/css/bootstrap.css" rel="stylesheet">

    
    <link href="http://shihchin.com/css/clean-blog.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic|Open+Sans:400italic,600italic,400,600|Coda:800)' media='screen' rel='stylesheet' type='text/css'/>

    
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="http://shihchin.com/css/prettyprint.css">
    

    <link rel="stylesheet" href="http://shihchin.com/css/lightbox.css">

    
    
    

    
    <script type='text/x-mathjax-config'>
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ]
            },
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            },
            "HTML-CSS": {
                preferredFont: "TEX",
                scale : 85
            }
        });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>

    <link rel="stylesheet" type="text/css" href="http://shihchin.com/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="http://shihchin.com/css/twentytwenty.css">
    <link rel="stylesheet" type="text/css" href="http://shihchin.com/css/header-anchor.css">
    <link rel="shortcut icon" type="image/png" href="http://shihchin.com/favicon.png">

    <style>
    .intro-header .overlay {
        background: rgba(0, 0, 0, 0.47);
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
    }

    p + ul { margin-top: -24px; }
    p + ol { margin-top: -24px; }
    h1 + p, h2 + p, h3 + p { margin-top: 15px; }

    .summary-content {
        text-align: justify;
        margin: 5px 0px 5px 0px;
    }

    a.read-more-link {
        text-decoration: none;
        color: #FF9800;
        font-weight: bolder;
        margin-left: 5px;
    }

    code > div > .table {
        margin-bottom: 0px;
        padding: 0px;
    }

    code > div > .table > tbody > tr > td {
        border-top: none;
        padding: 0px;
    }

    .container .img-responsive {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .twentytwenty-container .img-responsive {
        padding: 0px;
        margin: 0px auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
    }

    .figure .img-responsive {
        padding: 0px;
        margin: auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .figure {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        display: table;
    }

    figure figcaption {
         
        text-align: center;
        font-size: 14px;
         
        color: #808080;
    }

    .container li a {
        text-decoration: underline;
    }

    .container a:hover, a:focus {
         
        background: #A6DCF3;
        text-decoration: none;
    }

    samp {
        display: block;
        background-color: rgba(0, 55, 0, 1);
        font-size: 0.8em;
        text-align: left;
        color: rgba(0, 255, 0, 1);
        padding: 5px;
        white-space: pre-wrap;
        border-radius: 5px;
        margin: 10px 0px;
    }

    samp.error {
        color: red;
    }

    blockquote p:first-child, blockquote ul:first-child, blockquote ol:first-child {
        margin-top: 0;
    }

    .container blockquote {
         
        background: #FFF1E5;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
         
        text-align: justify;
        line-height: 1.5;
        border: dashed;
        border-color: rgb(228, 201, 196);
    }

    .container blockquote.feedback {
        white-space: pre-wrap;
    }

    blockquote time {
        font-size: 80%;
    }

    blockquote {
        color: #806565;
    }

    blockquote a {
        color: #337ab7;
    }

    span.blue {
        border-bottom: 1px solid #a6dcf3;
        box-shadow: inset 0 -6px 0 #a6dcf3;
    }
    span.orange {
        border-bottom: 1px solid #ffd8ae;
        box-shadow: inset 0 -6px 0 #ffd8ae;
    }
    span.red { color: #dc1111; }
    span.green {
        border-bottom: 1px solid #cdf9bb;
        box-shadow: inset 0 -6px 0 #cdf9bb;
    }

    .tag-box {
        list-style: none;
        margin: 0;
        padding: 4px 0;
        overflow: hidden;
    }
    .tag-box.inline li {
        float: left;
    }
    .tag-box li {
        padding: 4px 6px;
        margin: 2px;
        background-color: #e6e6e6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .tag-box li a {
        text-decoration: none;
    }
    </style>

</head>

<body onload="PR.prettyPrint()">

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://shihchin.com">Shih-Chin</a>
            </div>
            
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <a href="http://shihchin.com/">home</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/page/computer-graphics.html">Computer Graphics</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/page/global-illumination.html">Global Illumination</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/page/arnold.html">Arnold</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/page/maya.html">Maya</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/post.html">Posts</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/about/">About</a>
        </li>
        
      </ul>
</div>


        </div>
        
    </nav>


    
    <header class="intro-header">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="site-heading">
                <h1>Posts</h1>
                <hr class="small">
                <span class="subheading"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul class="tag-box inline">
            
              <li>
                <a href="#Arnold">Arnold</a>
                <sup>7</sup>
              </li>
            
              <li>
                <a href="#BRDF">BRDF</a>
                <sup>3</sup>
              </li>
            
              <li>
                <a href="#BSSRDF">BSSRDF</a>
                <sup>2</sup>
              </li>
            
              <li>
                <a href="#CMake">CMake</a>
                <sup>2</sup>
              </li>
            
              <li>
                <a href="#Coding">Coding</a>
                <sup>1</sup>
              </li>
            
              <li>
                <a href="#Importance%20Sampling">Importance Sampling</a>
                <sup>4</sup>
              </li>
            
              <li>
                <a href="#Maya">Maya</a>
                <sup>4</sup>
              </li>
            
              <li>
                <a href="#Maya%20API">Maya API</a>
                <sup>4</sup>
              </li>
            
              <li>
                <a href="#PySide">PySide</a>
                <sup>2</sup>
              </li>
            
              <li>
                <a href="#Python">Python</a>
                <sup>5</sup>
              </li>
            
              <li>
                <a href="#Study">Study</a>
                <sup>2</sup>
              </li>
            
          </ul>

          <section>
          
          <h2 id="Arnold">Arnold</h2>
            <ul>
              
              <li hugo-nav="/2015/12/realistic-human-skin-with-normalized-diffusion--ggx.html">
                2015-12-25 »
                <a href="http://shihchin.com/2015/12/realistic-human-skin-with-normalized-diffusion--ggx.html"> Realistic Human Skin with Normalized Diffusion &amp; GGX </a>
              </li>
              
              <li hugo-nav="/2015/10/bssrdf-importance-sampling-of-normalized-diffusion.html">
                2015-10-27 »
                <a href="http://shihchin.com/2015/10/bssrdf-importance-sampling-of-normalized-diffusion.html"> BSSRDF Importance Sampling of Normalized Diffusion </a>
              </li>
              
              <li hugo-nav="/2015/09/using-min-pixel-width-with-care-in-arnold.html">
                2015-09-24 »
                <a href="http://shihchin.com/2015/09/using-min-pixel-width-with-care-in-arnold.html"> Using Min Pixel Width with Care in Arnold </a>
              </li>
              
              <li hugo-nav="/2015/08/sampling-visible-normals-for-ggx-brdf.html">
                2015-08-23 »
                <a href="http://shihchin.com/2015/08/sampling-visible-normals-for-ggx-brdf.html"> Sampling Visible Normals for GGX BRDF </a>
              </li>
              
              <li hugo-nav="/2015/07/implementing-disney-principled-brdf-in-arnold.html">
                2015-07-19 »
                <a href="http://shihchin.com/2015/07/implementing-disney-principled-brdf-in-arnold.html"> Implementing Disney Principled BRDF in Arnold </a>
              </li>
              
              <li hugo-nav="/2015/06/implementing-ggx-brdf-in-arnold-with-multiple-importance-sampling.html">
                2015-06-28 »
                <a href="http://shihchin.com/2015/06/implementing-ggx-brdf-in-arnold-with-multiple-importance-sampling.html"> Implementing GGX BRDF in Arnold with Multiple Importance Sampling </a>
              </li>
              
              <li hugo-nav="/2015/02/render-tips-for-arnold-in-maya.html">
                2015-02-22 »
                <a href="http://shihchin.com/2015/02/render-tips-for-arnold-in-maya.html"> Render Tips for Arnold in Maya </a>
              </li>
              
            </ul>
          
          <h2 id="BRDF">BRDF</h2>
            <ul>
              
              <li hugo-nav="/2015/08/sampling-visible-normals-for-ggx-brdf.html">
                2015-08-23 »
                <a href="http://shihchin.com/2015/08/sampling-visible-normals-for-ggx-brdf.html"> Sampling Visible Normals for GGX BRDF </a>
              </li>
              
              <li hugo-nav="/2015/07/implementing-disney-principled-brdf-in-arnold.html">
                2015-07-19 »
                <a href="http://shihchin.com/2015/07/implementing-disney-principled-brdf-in-arnold.html"> Implementing Disney Principled BRDF in Arnold </a>
              </li>
              
              <li hugo-nav="/2015/06/implementing-ggx-brdf-in-arnold-with-multiple-importance-sampling.html">
                2015-06-28 »
                <a href="http://shihchin.com/2015/06/implementing-ggx-brdf-in-arnold-with-multiple-importance-sampling.html"> Implementing GGX BRDF in Arnold with Multiple Importance Sampling </a>
              </li>
              
            </ul>
          
          <h2 id="BSSRDF">BSSRDF</h2>
            <ul>
              
              <li hugo-nav="/2015/12/realistic-human-skin-with-normalized-diffusion--ggx.html">
                2015-12-25 »
                <a href="http://shihchin.com/2015/12/realistic-human-skin-with-normalized-diffusion--ggx.html"> Realistic Human Skin with Normalized Diffusion &amp; GGX </a>
              </li>
              
              <li hugo-nav="/2015/10/bssrdf-importance-sampling-of-normalized-diffusion.html">
                2015-10-27 »
                <a href="http://shihchin.com/2015/10/bssrdf-importance-sampling-of-normalized-diffusion.html"> BSSRDF Importance Sampling of Normalized Diffusion </a>
              </li>
              
            </ul>
          
          <h2 id="CMake">CMake</h2>
            <ul>
              
              <li hugo-nav="/2013/06/building-abcexport/abcimport-on-windows.html">
                2013-06-01 »
                <a href="http://shihchin.com/2013/06/building-abcexport/abcimport-on-windows.html"> Building AbcExport/AbcImport on Windows </a>
              </li>
              
              <li hugo-nav="/2012/05/building-pyside-for-maya-2012-on-windows.html">
                2012-05-27 »
                <a href="http://shihchin.com/2012/05/building-pyside-for-maya-2012-on-windows.html"> Building PySide for Maya 2012 on Windows </a>
              </li>
              
            </ul>
          
          <h2 id="Coding">Coding</h2>
            <ul>
              
              <li hugo-nav="/2012/12/sorting-is-fun.html">
                2012-12-15 »
                <a href="http://shihchin.com/2012/12/sorting-is-fun.html"> Sorting is FUN </a>
              </li>
              
            </ul>
          
          <h2 id="Importance Sampling">Importance Sampling</h2>
            <ul>
              
              <li hugo-nav="/2015/10/bssrdf-importance-sampling-of-normalized-diffusion.html">
                2015-10-27 »
                <a href="http://shihchin.com/2015/10/bssrdf-importance-sampling-of-normalized-diffusion.html"> BSSRDF Importance Sampling of Normalized Diffusion </a>
              </li>
              
              <li hugo-nav="/2015/08/sampling-visible-normals-for-ggx-brdf.html">
                2015-08-23 »
                <a href="http://shihchin.com/2015/08/sampling-visible-normals-for-ggx-brdf.html"> Sampling Visible Normals for GGX BRDF </a>
              </li>
              
              <li hugo-nav="/2015/07/implementing-disney-principled-brdf-in-arnold.html">
                2015-07-19 »
                <a href="http://shihchin.com/2015/07/implementing-disney-principled-brdf-in-arnold.html"> Implementing Disney Principled BRDF in Arnold </a>
              </li>
              
              <li hugo-nav="/2015/06/implementing-ggx-brdf-in-arnold-with-multiple-importance-sampling.html">
                2015-06-28 »
                <a href="http://shihchin.com/2015/06/implementing-ggx-brdf-in-arnold-with-multiple-importance-sampling.html"> Implementing GGX BRDF in Arnold with Multiple Importance Sampling </a>
              </li>
              
            </ul>
          
          <h2 id="Maya">Maya</h2>
            <ul>
              
              <li hugo-nav="/2015/05/quick-start-guide-for-pyside-in-maya.html">
                2015-05-02 »
                <a href="http://shihchin.com/2015/05/quick-start-guide-for-pyside-in-maya.html"> Quick Start Guide for PySide in Maya </a>
              </li>
              
              <li hugo-nav="/2015/02/render-tips-for-arnold-in-maya.html">
                2015-02-22 »
                <a href="http://shihchin.com/2015/02/render-tips-for-arnold-in-maya.html"> Render Tips for Arnold in Maya </a>
              </li>
              
              <li hugo-nav="/2013/06/building-abcexport/abcimport-on-windows.html">
                2013-06-01 »
                <a href="http://shihchin.com/2013/06/building-abcexport/abcimport-on-windows.html"> Building AbcExport/AbcImport on Windows </a>
              </li>
              
              <li hugo-nav="/2012/05/building-pyside-for-maya-2012-on-windows.html">
                2012-05-27 »
                <a href="http://shihchin.com/2012/05/building-pyside-for-maya-2012-on-windows.html"> Building PySide for Maya 2012 on Windows </a>
              </li>
              
            </ul>
          
          <h2 id="Maya API">Maya API</h2>
            <ul>
              
              <li hugo-nav="/2015/04/assign-custom-shapes-components-to-sets-in-maya.html">
                2015-04-21 »
                <a href="http://shihchin.com/2015/04/assign-custom-shapes-components-to-sets-in-maya.html"> Assign Custom Shapes&#39; Components to Sets in Maya </a>
              </li>
              
              <li hugo-nav="/2012/12/insert-checking-routine-right-before-file-opening-in-maya.html">
                2012-12-25 »
                <a href="http://shihchin.com/2012/12/insert-checking-routine-right-before-file-opening-in-maya.html"> Insert checking routine right before file opening in Maya </a>
              </li>
              
              <li hugo-nav="/2011/10/how-to-select-hard-edges-from-a-mesh-in-maya.html">
                2011-10-23 »
                <a href="http://shihchin.com/2011/10/how-to-select-hard-edges-from-a-mesh-in-maya.html"> How to select hard edges from a mesh in Maya? </a>
              </li>
              
              <li hugo-nav="/2011/10/how-to-determine-direct-instances-in-maya.html">
                2011-10-16 »
                <a href="http://shihchin.com/2011/10/how-to-determine-direct-instances-in-maya.html"> How to determine direct instances in Maya? </a>
              </li>
              
            </ul>
          
          <h2 id="PySide">PySide</h2>
            <ul>
              
              <li hugo-nav="/2015/05/quick-start-guide-for-pyside-in-maya.html">
                2015-05-02 »
                <a href="http://shihchin.com/2015/05/quick-start-guide-for-pyside-in-maya.html"> Quick Start Guide for PySide in Maya </a>
              </li>
              
              <li hugo-nav="/2012/05/building-pyside-for-maya-2012-on-windows.html">
                2012-05-27 »
                <a href="http://shihchin.com/2012/05/building-pyside-for-maya-2012-on-windows.html"> Building PySide for Maya 2012 on Windows </a>
              </li>
              
            </ul>
          
          <h2 id="Python">Python</h2>
            <ul>
              
              <li hugo-nav="/2015/05/quick-start-guide-for-pyside-in-maya.html">
                2015-05-02 »
                <a href="http://shihchin.com/2015/05/quick-start-guide-for-pyside-in-maya.html"> Quick Start Guide for PySide in Maya </a>
              </li>
              
              <li hugo-nav="/2012/12/insert-checking-routine-right-before-file-opening-in-maya.html">
                2012-12-25 »
                <a href="http://shihchin.com/2012/12/insert-checking-routine-right-before-file-opening-in-maya.html"> Insert checking routine right before file opening in Maya </a>
              </li>
              
              <li hugo-nav="/2011/10/how-to-select-hard-edges-from-a-mesh-in-maya.html">
                2011-10-23 »
                <a href="http://shihchin.com/2011/10/how-to-select-hard-edges-from-a-mesh-in-maya.html"> How to select hard edges from a mesh in Maya? </a>
              </li>
              
              <li hugo-nav="/2011/10/how-to-determine-direct-instances-in-maya.html">
                2011-10-16 »
                <a href="http://shihchin.com/2011/10/how-to-determine-direct-instances-in-maya.html"> How to determine direct instances in Maya? </a>
              </li>
              
              <li hugo-nav="/2011/09/retrieve-file-list-from-a-directory-tree.html">
                2011-09-19 »
                <a href="http://shihchin.com/2011/09/retrieve-file-list-from-a-directory-tree.html"> Retrieve file list from a directory tree </a>
              </li>
              
            </ul>
          
          <h2 id="Study">Study</h2>
            <ul>
              
              <li hugo-nav="/2017/01/self-study-tips.html">
                2017-01-24 »
                <a href="http://shihchin.com/2017/01/self-study-tips.html"> Self-Study Tips </a>
              </li>
              
              <li hugo-nav="/2016/12/learning-by-teaching-as-a-guest-lecturer.html">
                2016-12-31 »
                <a href="http://shihchin.com/2016/12/learning-by-teaching-as-a-guest-lecturer.html"> Learning by Teaching, as a Guest Lecturer </a>
              </li>
              
            </ul>
          
          </section>
        </div>
      </div>
    </div>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:shihchin.weng@gmail.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    <li>
                      <a href="https://twitter.com/shihchinw">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/shihchinw">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © Shih-Chin</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="http://shihchin.com/js/jquery.min.js"></script>

    
    <script src="http://shihchin.com/js/bootstrap.min.js"></script>

    
    <script src="http://shihchin.com/js/clean-blog.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71352938-1', 'auto');
ga('send', 'pageview');
</script>


    <script src="http://shihchin.com/js/lightbox.js"></script>

    <script src="http://shihchin.com/js/jquery.event.move.js"></script>
    <script src="http://shihchin.com/js/jquery.twentytwenty.js"></script>
    

    <script>
        $(window).load(function(){
          $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
          $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
        });

        
        $(function() {
          return $("h1, h2, h3, h4, h5, h6").each(function(i, el) {
            var $el, icon, id;
            $el = $(el);
            id = $el.attr('id');
            icon = '<i class="fa fa-link"></i>';
            if (id) {
              return $el.append($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
            }
          });
        });
    </script>
</body>

</html>

