<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tags</title>

    
    <link href="http://shihchinw.github.io/tags/index.xml" rel="alternate" type="application/rss+xml" title="Shih-Chin" />
    <link href="http://shihchinw.github.io/tags/index.xml" rel="feed" type="application/rss+xml" title="Shih-Chin" />
    

    
    <link href="http://shihchinw.github.io/css/bootstrap.css" rel="stylesheet">

    
    <link href="http://shihchinw.github.io/css/clean-blog.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic|Open+Sans:400italic,600italic,400,600|Coda:800)' media='screen' rel='stylesheet' type='text/css'/>

    
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="http://shihchinw.github.io/css/prettyprint.css">
    

    <link rel="stylesheet" href="http://shihchinw.github.io/css/lightbox.css">

    
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body);
        });
    </script>

    <link rel="stylesheet" type="text/css" href="http://shihchinw.github.io/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="http://shihchinw.github.io/css/twentytwenty.css">
    <link rel="stylesheet" type="text/css" href="http://shihchinw.github.io/css/header-anchor.css">
    <link rel="shortcut icon" type="image/png" href="http://shihchinw.github.io/favicon.png">

    <style>
    .katex { font-size: 1.1em !important; }

    .intro-header .overlay {
        background: rgba(0, 0, 0, 0.47);
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
    }

    p + ul { margin-top: -24px; }
    p + ol { margin-top: -24px; }
    h1 + p, h2 + p, h3 + p { margin-top: 15px; }

    .summary-content {
        text-align: justify;
        margin: 5px 0px 5px 0px;
    }

    a.read-more-link {
        color: #f44336;
        font-weight: bolder;
        margin-left: 5px;
    }

    code > div > .table {
        margin-bottom: 0px;
        padding: 0px;
    }

    code > div > .table > tbody > tr > td {
        border-top: none;
        padding: 0px;
    }

    .container .img-responsive {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .twentytwenty-container .img-responsive {
        padding: 0px;
        margin: 0px auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
    }

    .figure .img-responsive {
        padding: 0px;
        margin: auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .figure {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        display: table;
    }

    figure figcaption {
         
        text-align: center;
        font-size: 14px;
         
        color: #808080;
    }

    .container li a {
        text-decoration: underline;
    }

    .container a:hover, a:focus {
         
        background: #A6DCF3;
        text-decoration: none;
    }

    samp {
        display: block;
        background-color: rgba(0, 55, 0, 1);
        font-size: 0.8em;
        text-align: left;
        color: rgba(0, 255, 0, 1);
        padding: 5px;
        white-space: pre-wrap;
        border-radius: 5px;
        margin: 10px 0px;
    }

    samp.error {
        color: red;
    }

    blockquote p:first-child, blockquote ul:first-child, blockquote ol:first-child {
        margin-top: 0;
    }

    .container blockquote {
         
        background: #FFF1E5;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
         
        text-align: justify;
        line-height: 1.5;
        border: dashed;
        border-color: rgb(228, 201, 196);
    }

    .container blockquote.feedback {
        white-space: pre-wrap;
    }

    blockquote time {
        font-size: 80%;
    }

    blockquote {
        color: #806565;
    }

    blockquote a {
        color: #337ab7;
    }

    span.blue {
        border-bottom: 1px solid #a6dcf3;
        box-shadow: inset 0 -6px 0 #a6dcf3;
    }
    span.orange {
        border-bottom: 1px solid #ffd18c;
        box-shadow: inset 0 -6px 0 #ffd699;
    }
    span.red { color: #dc1111; }
    span.green {
        border-bottom: 1px solid #cdf9bb;
        box-shadow: inset 0 -6px 0 #cdf9bb;
    }

    .tag-box {
        list-style: none;
        margin: 0;
        padding: 4px 0;
        overflow: hidden;
    }
    .tag-box.inline li {
        float: left;
    }
    .tag-box li {
        padding: 4px 6px;
        margin: 2px;
        background-color: #e6e6e6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .tag-box li a {
        text-decoration: none;
    }
    </style>

</head>

<body onload="PR.prettyPrint()">

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://shihchinw.github.io">Shih-Chin</a>
            </div>
            
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <a href="http://shihchinw.github.io/">home</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/page/computer-graphics.html">Computer Graphics</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/page/global-illumination.html">Global Illumination</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/page/arnold.html">Arnold</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/page/maya.html">Maya</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/post.html">Posts</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/about/">About</a>
        </li>
        
      </ul>
</div>


        </div>
        
    </nav>


    
    <header class="intro-header" style="background-image: url('http://shihchinw.github.io/img/home-bg.jpg')">
     <div class="container">
       <div class="row">
         <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
           <div class="site-heading">
             <h1>Tags</h1>
             <hr class="small">
             <span class="subheading">Tags</span>
           </div>
         </div>
       </div>
     </div>
    </header>

    
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul>
            
            
            <li><a href="http://shihchinw.github.io/tags/arnold">Arnold</a> 7</li>
            
            <li><a href="http://shihchinw.github.io/tags/maya-api">Maya API</a> 6</li>
            
            <li><a href="http://shihchinw.github.io/tags/python">Python</a> 6</li>
            
            <li><a href="http://shihchinw.github.io/tags/brdf">BRDF</a> 3</li>
            
            <li><a href="http://shihchinw.github.io/tags/importance-sampling">Importance Sampling</a> 3</li>
            
            <li><a href="http://shihchinw.github.io/tags/maya">Maya</a> 3</li>
            
            <li><a href="http://shihchinw.github.io/tags/bssrdf">BSSRDF</a> 2</li>
            
            <li><a href="http://shihchinw.github.io/tags/cmake">CMake</a> 2</li>
            
            <li><a href="http://shihchinw.github.io/tags/pyside">PySide</a> 2</li>
            
            <li><a href="http://shihchinw.github.io/tags/study">Study</a> 2</li>
            
            <li><a href="http://shihchinw.github.io/tags/coding">Coding</a> 1</li>
            
            <li><a href="http://shihchinw.github.io/tags/math">Math</a> 1</li>
            
            <li><a href="http://shihchinw.github.io/tags/numpy">NumPy</a> 1</li>
            
            <li><a href="http://shihchinw.github.io/tags/pbr">PBR</a> 1</li>
            
            <li><a href="http://shihchinw.github.io/tags/photography">Photography</a> 1</li>
            
          </ul>
        </div>
      </div>
    </div>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:shihchin.weng@gmail.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    <li>
                      <a href="https://twitter.com/shihchinw">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/shihchinw">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © Shih-Chin</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="http://shihchinw.github.io/js/jquery.min.js"></script>

    
    <script src="http://shihchinw.github.io/js/bootstrap.min.js"></script>

    
    <script src="http://shihchinw.github.io/js/clean-blog.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71352938-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script src="http://shihchinw.github.io/js/lightbox.js"></script>

    <script src="http://shihchinw.github.io/js/jquery.event.move.js"></script>
    <script src="http://shihchinw.github.io/js/jquery.twentytwenty.js"></script>
    

    <script>
        $(window).load(function(){
          $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
          $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
        });

        
        $(function() {
          return $("h1, h2, h3, h4, h5, h6").each(function(i, el) {
            var $el, icon, id;
            $el = $(el);
            id = $el.attr('id');
            icon = '<i class="fa fa-link"></i>';
            if (id) {
              return $el.append($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
            }
          });
        });
    </script>
</body>

</html>

