<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Study Notes About Computer Graphics">

    <title>Arnold - Shih-Chin</title>

    <link rel="canonical" href="http://www.shihchin.com/pages/arnold.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <!-- <link rel="stylesheet" href="/css/syntax.css"> -->
    <link rel="stylesheet" href="/css/monokai.css">

    <!-- PrettyPrint CSS -->
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="/css/prettyprint.css">

    <link rel="stylesheet" href="/css/lightbox.css">
    <link rel="stylesheet" href="/css/header-anchor.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic|Open+Sans:400italic,600italic,400,600|Coda:800)' media='screen' rel='stylesheet' type='text/css'/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type='text/x-mathjax-config'>
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ]
            },
            TeX: {
                equationNumbers: { autoNumber: "AMS" }
            },
            "HTML-CSS": {
                preferredFont: null,
                scale : 85
            }
        });
    </script>

    <script src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' type='text/javascript'></script>

    <link rel="stylesheet" type="text/css" href="/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="/css/twentytwenty.css">

    <!-- Custom Style Override -->
    <style>

    .intro-header .overlay {
        background: rgba(0, 0, 0, 0.47);
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
    }

    p + ul { margin-top: -24px; }
    p + ol { margin-top: -24px; }
    h1 + p, h2 + p, h3 + p { margin-top: 15px; }

    a.read-more {
        text-decoration: none;
        color: #FF9800;
        font-weight: bolder;
    }

    .container .img-responsive {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .twentytwenty-container .img-responsive {
        padding: 0px;
        margin: 0px auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
    }

    .figure .img-responsive {
        padding: 0px;
        margin: auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .figure {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        display: table;
    }

    figure figcaption {
        /*border: 1px dotted blue;*/
        text-align: center;
        font-size: 14px;
        /*background-color: #f5f5f5;*/
        color: #808080;
    }

    .container li a {
        text-decoration: underline;
    }

    samp {
        display: block;
        background-color: rgba(0, 55, 0, 1);
        font-size: 0.8em;
        text-align: left;
        color: rgba(0, 255, 0, 1);
        padding: 5px;
        white-space: pre-wrap;
        border-radius: 5px;
        margin: 10px 0px;
    }

    samp.error {
        color: red;
    }

    blockquote p:first-child, blockquote ul:first-child, blockquote ol:first-child {
        margin-top: 0;
    }

    .container blockquote {
        /*border-left: 5px solid #FF3300;*/
        background: #FFF1E5;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        /*margin-left: 15px;
        margin-right: 15px;*/
        text-align: justify;
        line-height: 1.5;
        border: dashed;
        border-color: rgb(228, 201, 196);
    }

    .container blockquote.feedback {
        white-space: pre-wrap;
    }

    blockquote time {
        font-size: 80%;
    }

    blockquote a {
        color: #337ab7;
    }

    span.blue { color: #3D85C6; }
    span.orange { color: #F18B20; }
    span.red { color: #DC1111; }
    span.green { color: #6AA84F; }

    .tag-box {
        list-style: none;
        margin: 0;
        padding: 4px 0;
        overflow: hidden;
    }
    .tag-box.inline li {
        float: left;
    }
    .tag-box li {
        padding: 4px 6px;
        margin: 2px;
        background-color: #e6e6e6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .tag-box li a {
        text-decoration: none;
    }
    </style>

</head>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71352938-1', 'auto');
  ga('send', 'pageview');

</script>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shih-Chin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                
                <li><a href="/pages/computer-graphics.html">Computer Graphics</a></li>
                
                <li><a href="/pages/global-illumination.html">Global Illumination</a></li>
                
                <li><a href="/pages/arnold.html">Arnold</a></li>
                
                <li><a href="/pages/maya.html">Maya</a></li>
                
                <li><a href="/tags.html">Tags</a></li>
                
                <li><a href="/about.html">About</a></li>
                
                </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/')">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Arnold</h1>
                        <hr class="small">
                        <span class="subheading">About the renderer, not the movie star.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<h1 id="general-resources">General Resources</h1>

<ul>
  <li><a href="https://www.solidangle.com/">SolidAngle.com</a></li>
  <li><a href="http://arnoldsupport.com/">Arnold Support Corner</a></li>
  <li><a href="https://www.youtube.com/user/arnoldrenderer/videos">SolidAngle</a> @YouTube</li>
  <li><a href="http://anderslanglands.com/alshaders/index.html">alShaders</a> [<a href="https://bitbucket.org/anderslanglands/alshaders/wiki/Home">source code</a>]
    <ul>
      <li>Wonderful 3rd party physically-based shaders developed by Anders Langlands.</li>
    </ul>
  </li>
</ul>

<h2 id="maya-to-arnold">Maya to Arnold</h2>

<ul>
  <li><a href="https://support.solidangle.com/display/AFMUG/Arnold+for+Maya+User+Guide">User Guide</a></li>
  <li><a href="https://support.solidangle.com/display/mayatut/Arnold+for+Maya+Tutorials">Tutorial</a></li>
  <li><a href="https://support.solidangle.com/display/AFMV/Arnold+for+Maya+Videos">Video Tutorials</a></li>
</ul>

<h1 id="tips--tricks">Tips &amp; Tricks</h1>

<ul>
  <li><a href="/2015/02/render-tips-for-arnold-in-maya.html">Render Tips for MtoA</a></li>
  <li><a href="/2015/09/using-min-pixel-width-with-care-in-arnold.html">Using “Min Pixel Width” with Care for Hair/Fur Rendering</a></li>
  <li><a href="https://support.solidangle.com/display/AFMUG/Removing+Noise">Removing Noise</a></li>
</ul>

<h1 id="articles--interviews">Articles &amp; Interviews</h1>

<ul>
  <li><a href="http://tog.acm.org/resources/RTNews/html/rtnv23n1.html#art3">“Marcos and Arnold”</a>, by Eric Haines and Marcos Fajardo. <em>Ray Tracing News</em>, July 20, 2010</li>
  <li><a href="http://www.fxguide.com/featured/the-state-of-rendering-part-2/#arnold">“The State of Rendering Part2.”</a> @fxguide</li>
  <li><a href="http://blog.animationmentor.com/vfx-tiger-and-tips-using-the-arnold-renderer/">“VFX Tiger and Tips Using The Arnold Renderer.”</a> @Animation Mentor</li>
</ul>

<h2 id="case-studies">Case Studies</h2>

<ul>
  <li><a href="https://www.solidangle.com/news/how-arnold-was-used-in-gravity/">“How Arnold was used on Gravity”</a> - An exclusive interview with Martin Preston.</li>
</ul>

<h1 id="research">Research</h1>

<ul>
  <li><a href="https://www.solidangle.com/arnold/research/">Arnold Research Papers</a></li>
  <li><a href="https://sites.google.com/site/ckulla/home">Publications</a> from Christopher Kulla</li>
  <li>Fajardo, Marcos. <cite><a href="http://cgg.mff.cuni.cz/~jaroslav/gicourse2010/giai2010-02-marcos_fajardo-slides.pdf">“Ray Tracing Solution in Film Production Rendering.”</a></cite> SIGGRAPH 2010 Courses.</li>
  <li>Andrewartha, Jesse, Søren Ragsdale, and Paul Beilby. <cite><a href="http://dl.acm.org/authorize?6945594">“Raytracers and workflow: a production perspective.”</a></cite> SIGGRAPH 2014 Courses.
    <ul>
      <li>This is a detailed reference about optimization!</li>
    </ul>
  </li>
  <li>Langlands, Anders. <cite><a href="http://blog.selfshadow.com/publications/s2014-shading-course/">“Physically Based Shader Design in Arnold.”</a></cite> SIGGRAPH 2014 Courses.</li>
</ul>

		</div>
	</div>
</div>

<hr>


    


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/shihchinw">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://github.com/shihchinw">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Shih-Chin 2015</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>

<!-- LightBox JavaScript -->
<script src="/js/lightbox.js "></script>

<script src="/js/jquery.event.move.js "></script>
<script src="/js/jquery.twentytwenty.js "></script>
<script id="dsq-count-scr" src="//shihchinw.disqus.com/count.js" async></script>

<script>
    $(window).load(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });

    // Source from Ben Balter: http://ben.balter.com/2014/03/13/pages-anchor-links/
    $(function() {
      return $("h1, h2, h3, h4, h5, h6").each(function(i, el) {
        var $el, icon, id;
        $el = $(el);
        id = $el.attr('id');
        icon = '<i class="fa fa-link"></i>';
        if (id) {
          return $el.append($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
        }
      });
    });
</script>



</body>

</html>
