<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Computer Graphics</title>

    

    
    <link href="http://shihchinw.github.io/css/bootstrap.css" rel="stylesheet">

    
    <link href="http://shihchinw.github.io/css/clean-blog.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic|Open+Sans:400italic,600italic,400,600|Coda:800)' media='screen' rel='stylesheet' type='text/css'/>

    
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="http://shihchinw.github.io/css/prettyprint.css">
    

    <link rel="stylesheet" href="http://shihchinw.github.io/css/lightbox.css">

    
    
    

    
    <script type='text/x-mathjax-config'>
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ]
            },
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            },
            "HTML-CSS": {
                preferredFont: "TEX",
                scale : 85
            }
        });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>

    <link rel="stylesheet" type="text/css" href="http://shihchinw.github.io/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="http://shihchinw.github.io/css/twentytwenty.css">
    <link rel="stylesheet" type="text/css" href="http://shihchinw.github.io/css/header-anchor.css">
    <link rel="shortcut icon" type="image/png" href="http://shihchinw.github.io/favicon.png">

    <style>
    .intro-header .overlay {
        background: rgba(0, 0, 0, 0.47);
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
    }

    p + ul { margin-top: -24px; }
    p + ol { margin-top: -24px; }
    h1 + p, h2 + p, h3 + p { margin-top: 15px; }

    .summary-content {
        text-align: justify;
        margin: 5px 0px 5px 0px;
    }

    a.read-more-link {
        text-decoration: none;
        color: #FF9800;
        font-weight: bolder;
        margin-left: 5px;
    }

    code > div > .table {
        margin-bottom: 0px;
        padding: 0px;
    }

    code > div > .table > tbody > tr > td {
        border-top: none;
        padding: 0px;
    }

    .container .img-responsive {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .twentytwenty-container .img-responsive {
        padding: 0px;
        margin: 0px auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
    }

    .figure .img-responsive {
        padding: 0px;
        margin: auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .figure {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        display: table;
    }

    figure figcaption {
         
        text-align: center;
        font-size: 14px;
         
        color: #808080;
    }

    .container li a {
        text-decoration: underline;
    }

    .container a:hover, a:focus {
         
        background: #A6DCF3;
        text-decoration: none;
    }

    samp {
        display: block;
        background-color: rgba(0, 55, 0, 1);
        font-size: 0.8em;
        text-align: left;
        color: rgba(0, 255, 0, 1);
        padding: 5px;
        white-space: pre-wrap;
        border-radius: 5px;
        margin: 10px 0px;
    }

    samp.error {
        color: red;
    }

    blockquote p:first-child, blockquote ul:first-child, blockquote ol:first-child {
        margin-top: 0;
    }

    .container blockquote {
         
        background: #FFF1E5;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
         
        text-align: justify;
        line-height: 1.5;
        border: dashed;
        border-color: rgb(228, 201, 196);
    }

    .container blockquote.feedback {
        white-space: pre-wrap;
    }

    blockquote time {
        font-size: 80%;
    }

    blockquote {
        color: #806565;
    }

    blockquote a {
        color: #337ab7;
    }

    span.blue {
        border-bottom: 1px solid #a6dcf3;
        box-shadow: inset 0 -6px 0 #a6dcf3;
    }
    span.orange {
        border-bottom: 1px solid #ffd8ae;
        box-shadow: inset 0 -6px 0 #ffd8ae;
    }
    span.red { color: #dc1111; }
    span.green {
        border-bottom: 1px solid #cdf9bb;
        box-shadow: inset 0 -6px 0 #cdf9bb;
    }

    .tag-box {
        list-style: none;
        margin: 0;
        padding: 4px 0;
        overflow: hidden;
    }
    .tag-box.inline li {
        float: left;
    }
    .tag-box li {
        padding: 4px 6px;
        margin: 2px;
        background-color: #e6e6e6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .tag-box li a {
        text-decoration: none;
    }
    </style>

</head>

<body onload="PR.prettyPrint()">

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://shihchinw.github.io">Shih-Chin</a>
            </div>
            
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <a href="http://shihchinw.github.io/">home</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/page/computer-graphics.html">Computer Graphics</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/page/global-illumination.html">Global Illumination</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/page/arnold.html">Arnold</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/page/maya.html">Maya</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/post.html">Posts</a>
        </li>
        
        <li>
            <a href="http://shihchinw.github.io/about/">About</a>
        </li>
        
      </ul>
</div>


        </div>
        
    </nav>


    
    
    
    <header class="intro-header">
    
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="page-heading">
                          <h1>Computer Graphics</h1>
                            <hr class="small">
                            <span class="subheading">and relevant mathematics</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1>Table of Contents</h1>
                <nav id="TableOfContents">
<ul>
<li><a href="#general-resources">General Resources</a></li>
<li><a href="#researching">Researching</a>
<ul>
<li><a href="#computer-animation">Computer Animation</a></li>
<li><a href="#real-time-techniques">Real-time Techniques</a></li>
</ul></li>
<li><a href="#course-materials">Course Materials</a>
<ul>
<li><a href="#math">Math</a></li>
</ul></li>
<li><a href="#open-source">Open Source</a>
<ul>
<li><a href="#geometry">Geometry</a></li>
<li><a href="#physics">Physics</a></li>
<li><a href="#image">Image</a></li>
</ul></li>
<li><a href="#dataset">Dataset</a>
<ul>
<li><a href="#light-probes">Light Probes</a></li>
</ul></li>
</ul>
</nav>
                <hr>
                

<h1 id="general-resources">General Resources</h1>

<ul>
<li><a href="https://www.fxguide.com">fxguide</a>

<ul>
<li>lots of comprehensive &amp; in-depth articles about VFX production!</li>
</ul></li>
<li><a href="http://realtimerendering.com/index.html">Real-Time Rendering Resources</a>

<ul>
<li>from the classic textbook <cite><a href="http://www.realtimerendering.com/book.html">&ldquo;Real-Time Rendering&rdquo;</a></cite></li>
</ul></li>
<li><a href="http://sigcourses.blogspot.com/">Quasi Complete Online SIGGRAPH Course Notes (99-07)</a></li>
<li><a href="http://www.dgp.toronto.edu/~rms/links.html">Computer Graphics Research Software</a></li>
<li><a href="http://www.flipcode.com/archives/articles.shtml">flipcode</a></li>
</ul>

<h1 id="researching">Researching</h1>

<ul>
<li><a href="http://kesen.realtimerendering.com/">Ke-Sen Huang&rsquo;s Home Page</a>

<ul>
<li>Looking for SIGGRAPH papers? Check out this web site!</li>
</ul></li>
<li><a href="http://www.autodeskresearch.com/publications">Autodesk Research</a></li>
<li><cite><a href="http://casual-effects.blogspot.tw/2015/08/how-to-create-graphics-research-paper.html">How to Create a Graphics Research Paper</a></cite> by <a href="http://cs.williams.edu/~morgan/">Morgan McGuire</a>.</li>
<li><cite><a href="http://www.cs.dartmouth.edu/~wjarosz/writing.html">Common mistakes in technical writing</a></cite> by <a href="http://www.cs.dartmouth.edu/~wjarosz/">Wojciech Jarosz</a>.</li>
<li><cite><a href="http://blog.liyiwei.org/?page_id=653">Confessions of a researchaholic</a></cite> by <a href="http://www.liyiwei.org">Li-Yi Wei</a>.</li>
</ul>

<h2 id="computer-animation">Computer Animation</h2>

<ul>
<li><a href="http://www.disneyanimation.com/library/list.html">Disney</a></li>
<li><a href="http://graphics.pixar.com/library/">Pixar Online Library</a></li>
<li><a href="http://library.imageworks.com/">Sony Pictures Imageworks</a></li>
<li><a href="http://www.physicsbasedanimation.com">Physics-Based Animation</a>, maintained by <a href="https://cs.uwaterloo.ca/~c2batty/">Christopher Batty</a>.</li>
</ul>

<h2 id="real-time-techniques">Real-time Techniques</h2>

<ul>
<li><a href="http://www.gdcvault.com/">GDC Valut</a></li>
<li><a href="http://www.nvidia.com/object/nvidia_research_publications.html">Nvidia Research Publications</a></li>
<li><a href="http://visual-computing.intel-research.net/publications/publications.htm">Intel Advanced Graphis Lab</a></li>
<li><a href="http://developer.amd.com/DOCUMENTATION/PRESENTATIONS/GPUTECHNICALPUBLICATIONS/Pages/default.aspx">AMD Technical Papers</a></li>
<li><a href="http://www.crytek.com/cryengine/presentations">Crytek</a></li>
<li><a href="http://publications.dice.se/">DICE</a></li>
<li><a href="http://www.valvesoftware.com/company/publications.html">Valve</a></li>
<li><a href="http://research.scee.net/presentations">SCEE</a></li>
<li><a href="http://www.square-enix.com/jp/info/library/">Square Enix</a></li>
</ul>

<h1 id="course-materials">Course Materials</h1>

<ul>
<li><a href="http://www.pmp-book.org/">Polygon Mesh Processing</a></li>
<li><a href="http://graphics.ucsd.edu/courses/cse169_w09/">Computer Animation</a> CSE169/UCSD</li>
<li><cite><a href="http://www.pixar.com/companyinfo/research/pbm2001/index.html">Physically Based Modeling</a></cite>. SIG&rsquo;01.

<ul>
<li>IMHO, this is the best introductory course note to learn about the implementations for physically based animation.</li>
</ul></li>
<li><a href="http://www.cs.cornell.edu/Courses/cs567/2007sp/">Physically Based Animation for Computer Graphics</a> CS567/Cornell.</li>
<li><a href="http://www.cs.cmu.edu/~djames/15-864/index.html">Advanced Graphics</a> 15-864/CMU</li>
</ul>

<h2 id="math">Math</h2>

<ul>
<li><a href="http://www.essentialmath.com/tutorial.htm">Essential Math for Game Developers</a></li>
<li><cite><a href="http://www.cc.gatech.edu/~turk/math_gr.html">Mathematics for Computer Graphics</a></cite> by <a href="http://www.cc.gatech.edu/~turk/">Greg Turk</a>.</li>
<li><a href="http://ocw.mit.edu/resources/res-18-005-highlights-of-calculus-spring-2010/">Highlights of Calculus</a>, by Prof. <a href="http://www-math.mit.edu/~gs/">Gilbert Strang</a>.</li>
<li><a href="http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/">Linear Algebra</a>, MIT 18.06.</li>
<li><a href="http://graphics.stanford.edu/courses/cs205a-15-spring/index.html">Mathematical Methods for Robotics, Vision, and Graphics</a>, CS205a/Stanford.</li>
<li><a href="https://graphics.stanford.edu/courses/cs468-13-spring/">Differential Geometry for Computer Science</a>, CS468/Stanford.</li>
</ul>

<h1 id="open-source">Open Source</h1>

<ul>
<li><a href="http://www.disneyanimation.com/technology/opensource.html">Disney</a>

<ul>
<li>PTex, Partio, BRDF Explorer, etc.</li>
</ul></li>
<li><a href="http://opensource.imageworks.com/">Sony Pictures Imageworks</a>

<ul>
<li>Alembic, F3D, etc.</li>
</ul></li>
<li><a href="http://www.openvdb.org">OpenVDB</a> from DreamWorks.</li>
</ul>

<h2 id="geometry">Geometry</h2>

<ul>
<li><a href="http://www.cgal.org/">CGAL</a></li>
<li><a href="http://www.geometrictools.com/">Geometry Tools</a></li>
<li><a href="https://github.com/libigl/libigl">LibIGL</a> [<a href="http://libigl.github.io/libigl/tutorial/tutorial.html">tutorial</a>] from ETH Zurich.

<ul>
<li>The tutorial and source code are written so well! Great material to learn polygon mesh processing algorithms and optimization techniques.</li>
</ul></li>
<li><a href="http://meshlab.sourceforge.net/">MeshLab</a></li>
<li><a href="http://graphics.pixar.com/opensubdiv/docs/intro.html">OpenSubdiv</a> from Pixar.</li>
</ul>

<h2 id="physics">Physics</h2>

<ul>
<li><a href="https://github.com/bulletphysics/bullet3">Bullet</a></li>
<li><a href="http://physbam.stanford.edu/">PhysBAM</a></li>
<li><a href="http://run.usc.edu/vega/">Vega FEM</a></li>
<li><a href="http://mantaflow.com/index.html">MantaFlow</a></li>
</ul>

<h2 id="image">Image</h2>

<ul>
<li><a href="https://sites.google.com/site/openimageio/">OpenImageIO</a></li>
<li><a href="http://www.openexr.com/">OpenEXR</a></li>
<li><a href="http://freeimage.sourceforge.net/">FreeImage</a></li>
<li><a href="http://halide-lang.org">Halide</a></li>
</ul>

<h1 id="dataset">Dataset</h1>

<ul>
<li><a href="http://graphics.cs.williams.edu/data">Morgan McGuire&rsquo;s Computer Graphics Archive</a></li>
<li><a href="http://graphics.stanford.edu/data/3Dscanrep/">The Stanford 3D Scanning Repository</a></li>
<li><a href="http://www.merl.com/brdf/">MERL BRDF database</a></li>
</ul>

<h2 id="light-probes">Light Probes</h2>

<ul>
<li><a href="http://gl.ict.usc.edu/Data/HighResProbes/">High-Resolution Light Probe Image Gallery</a> from USC ICT</li>
<li><a href="http://www.pauldebevec.com/Probes/">Light Probe Image Gallery</a> by <a href="http://www.pauldebevec.com">Paul Debevec</a></li>
<li><a href="http://www.hdrlabs.com/sibl/archive.html">sIBL Archive</a> from HDR Labs</li>
</ul>

                
    <hr>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shihchinw';
    var disqus_identifier = 'http:\/\/shihchinw.github.io\/page\/computer-graphics.html';
    var disqus_title = 'Computer Graphics';
    var disqus_url = 'http:\/\/shihchinw.github.io\/page\/computer-graphics.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>
        </div>
    </div>


    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:shihchin.weng@gmail.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    <li>
                      <a href="https://twitter.com/shihchinw">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/shihchinw">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © Shih-Chin</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="http://shihchinw.github.io/js/jquery.min.js"></script>

    
    <script src="http://shihchinw.github.io/js/bootstrap.min.js"></script>

    
    <script src="http://shihchinw.github.io/js/clean-blog.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71352938-1', 'auto');
ga('send', 'pageview');
</script>


    <script src="http://shihchinw.github.io/js/lightbox.js"></script>

    <script src="http://shihchinw.github.io/js/jquery.event.move.js"></script>
    <script src="http://shihchinw.github.io/js/jquery.twentytwenty.js"></script>
    

    <script>
        $(window).load(function(){
          $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
          $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
        });

        
        $(function() {
          return $("h1, h2, h3, h4, h5, h6").each(function(i, el) {
            var $el, icon, id;
            $el = $(el);
            id = $el.attr('id');
            icon = '<i class="fa fa-link"></i>';
            if (id) {
              return $el.append($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
            }
          });
        });
    </script>
</body>

</html>

