<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Maya -- Shih-Chin</title>

    

    
    <link href="http://shihchin.com/css/bootstrap.css" rel="stylesheet">

    
    <link href="http://shihchin.com/css/clean-blog.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic|Open+Sans:400italic,600italic,400,600|Coda:800)' media='screen' rel='stylesheet' type='text/css'/>

    
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="http://shihchin.com/css/prettyprint.css">
    

    <link rel="stylesheet" href="http://shihchin.com/css/lightbox.css">

    
    
    

    
    <script type='text/x-mathjax-config'>
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ]
            },
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            },
            "HTML-CSS": {
                preferredFont: "TEX",
                scale : 85
            }
        });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>

    <link rel="stylesheet" type="text/css" href="http://shihchin.com/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="http://shihchin.com/css/twentytwenty.css">
    <link rel="stylesheet" type="text/css" href="http://shihchin.com/css/header-anchor.css">
    <link rel="shortcut icon" type="image/png" href="http://shihchin.com/favicon.png">

    <style>
    .intro-header .overlay {
        background: rgba(0, 0, 0, 0.47);
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
    }

    p + ul { margin-top: -24px; }
    p + ol { margin-top: -24px; }
    h1 + p, h2 + p, h3 + p { margin-top: 15px; }

    .summary-content {
        text-align: justify;
        margin: 5px 0px 5px 0px;
    }

    a.read-more-link {
        text-decoration: none;
        color: #FF9800;
        font-weight: bolder;
        margin-left: 5px;
    }

    code > div > .table {
        margin-bottom: 0px;
        padding: 0px;
    }

    code > div > .table > tbody > tr > td {
        border-top: none;
        padding: 0px;
    }

    .container .img-responsive {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .twentytwenty-container .img-responsive {
        padding: 0px;
        margin: 0px auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
    }

    .figure .img-responsive {
        padding: 0px;
        margin: auto;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0px;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .figure {
        padding: 5px;
        margin: auto;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        display: table;
    }

    figure figcaption {
         
        text-align: center;
        font-size: 14px;
         
        color: #808080;
    }

    .container li a {
        text-decoration: underline;
    }

    .container a:hover, a:focus {
         
        background: #A6DCF3;
        text-decoration: none;
    }

    samp {
        display: block;
        background-color: rgba(0, 55, 0, 1);
        font-size: 0.8em;
        text-align: left;
        color: rgba(0, 255, 0, 1);
        padding: 5px;
        white-space: pre-wrap;
        border-radius: 5px;
        margin: 10px 0px;
    }

    samp.error {
        color: red;
    }

    blockquote p:first-child, blockquote ul:first-child, blockquote ol:first-child {
        margin-top: 0;
    }

    .container blockquote {
         
        background: #FFF1E5;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
         
        text-align: justify;
        line-height: 1.5;
        border: dashed;
        border-color: rgb(228, 201, 196);
    }

    .container blockquote.feedback {
        white-space: pre-wrap;
    }

    blockquote time {
        font-size: 80%;
    }

    blockquote {
        color: #806565;
    }

    blockquote a {
        color: #337ab7;
    }

    span.blue {
        border-bottom: 1px solid #a6dcf3;
        box-shadow: inset 0 -6px 0 #a6dcf3;
    }
    span.orange {
        border-bottom: 1px solid #ffd8ae;
        box-shadow: inset 0 -6px 0 #ffd8ae;
    }
    span.red { color: #dc1111; }
    span.green {
        border-bottom: 1px solid #cdf9bb;
        box-shadow: inset 0 -6px 0 #cdf9bb;
    }

    .tag-box {
        list-style: none;
        margin: 0;
        padding: 4px 0;
        overflow: hidden;
    }
    .tag-box.inline li {
        float: left;
    }
    .tag-box li {
        padding: 4px 6px;
        margin: 2px;
        background-color: #e6e6e6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .tag-box li a {
        text-decoration: none;
    }
    </style>

</head>

<body onload="PR.prettyPrint()">

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://shihchin.com">Shih-Chin</a>
            </div>
            
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <a href="http://shihchin.com/">home</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/page/computer-graphics.html">Computer Graphics</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/page/global-illumination.html">Global Illumination</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/page/arnold.html">Arnold</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/page/maya.html">Maya</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/post.html">Posts</a>
        </li>
        
        <li>
            <a href="http://shihchin.com/page/about.html">About</a>
        </li>
        
      </ul>
</div>


        </div>
        
    </nav>


    
    
    
    <header class="intro-header">
    
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="page-heading">
                          <h1>Maya</h1>
                            <hr class="small">
                            <span class="subheading"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1>Table of Contents</h1>
                <nav id="TableOfContents">
<ul>
<li><a href="#general-resources">General Resources</a>
<ul>
<li><a href="#forums">Forums</a></li>
</ul></li>
<li><a href="#programming">Programming</a>
<ul>
<li><a href="#dependency-graph-evaluation-framework">Dependency-Graph &amp; Evaluation Framework</a></li>
</ul></li>
<li><a href="#3rd-party-plug-ins">3rd Party Plug-ins</a></li>
</ul>
</nav>
                <hr>
                

<h1 id="general-resources">General Resources</h1>

<ul>
<li><a href="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&amp;id=9469002">Autodesk Developer Center</a></li>
<li><a href="http://usa.autodesk.com/adsk/servlet/index?id=16075355&amp;siteID=123112&amp;linkID=10809894">Maya Knowledge Network</a></li>
<li><a href="http://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/ENU/123112/files/maya-documentation-html.html">Maya Documentation</a></li>
<li><a href="https://www.youtube.com/user/MayaHowTos">Maya Learning Channel</a> @YouTube</li>
<li><a href="http://area.autodesk.com/blogs/duncan">Duncan&rsquo;s Corner</a></li>
</ul>

<h2 id="forums">Forums</h2>

<ul>
<li><a href="http://forums.cgsociety.org/forumdisplay.php?f=89">CG-Society</a></li>
<li><a href="http://forums.autodesk.com/t5/programming/bd-p/area-b50">Autodesk AREA</a></li>
<li><a href="http://www.creativecrash.com/forums/api/topics">Creative Crash</a></li>
</ul>

<h1 id="programming">Programming</h1>

<ul>
<li><cite><a href="http://www.creativecrash.com/forums/api/topics/new-to-the-api-then-read-this-33">&ldquo;New To The Api? Then Read This!&rdquo;</a></cite> by Robert Bateman</li>
<li><cite><a href="http://mayastation.typepad.com/maya-station/2009/12/maya-api-where-to-start.html">&ldquo;Maya API: Where to start!?!??!?&rdquo;</a></cite> @ Maya Station</li>
<li><a href="http://ewertb.soundlinker.com/maya.php">Maya How-To&rsquo;s</a> by Bryan Ewert

<ul>
<li>A comprehensive collection of the tips for MEL &amp; API.</li>
</ul></li>
<li><a href="http://nccastaff.bournemouth.ac.uk/jmacey/RobTheBloke/www/">Rob The Bloke</a> (Robert Bateman)

<ul>
<li>There are many examples about Maya API! I&rsquo;ve learnt so much from Rob&rsquo;s web site in  my early career. It is a great resource for Maya API beginner. :)</li>
</ul></li>
<li><a href="http://download.autodesk.com/us/maya/2011help/PyMel/ui.html">Building User Interfaces</a> with PyMEL.</li>
</ul>

<h2 id="dependency-graph-evaluation-framework">Dependency-Graph &amp; Evaluation Framework</h2>

<p>This is the most important concept that every Maya API programmer should be familiar with. Before Maya 2015, the DG evaulation is a two-stage process: <strong>dirty propagation &amp; attribute computation</strong>:</p>

<ul>
<li><a href="http://download.autodesk.com/media/adn/DevTV_Introduction_to_Maya_Dependency_Graph_Programming/DevTV%20-%20Introduction%20to%20Maya%20Dependency%20Graph%20Programming.html">DevTV: Introduction to Maya Dependency Graph Programming</a></li>
<li><a href="http://www.gdcvault.com/play/1014524/Introduction-to-Maya-Dependency-Graph">Introduction to Maya Dependency Graph Programming.</a> Naiqi Weng. GDC&rsquo;11.</li>
</ul>

<p>In the evaluation framework before Maya 2015, as a plug-in developer, we only can do <code>per-node</code> parallelism, which is not an optimal solution to expolit all computing resources. Since Maya 2016, there is a new evaluation mode named <strong>&ldquo;Parallel&rdquo;</strong>, it outperforms the rigging evaluation by using <code>per-subgraph</code> parallelism.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=KKC7A9bbUuk">Supercharged Animation Performance in Maya 2016.</a> Video tutorial from Autodesk. <span class="orange"><strong>Highly recommended!</strong></span></li>
<li><a href="http://static-dc.autodesk.net/content/dam/autodesk/www/Company/files/Parallel_Maya.pdf">Using Parallel Maya.</a> Technical white paper from Autodesk.</li>
<li><a href="https://knowledge.autodesk.com/support/maya/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/Maya/files/GUID-B1D67D2A-1283-488D-90EB-B7F16E26A118-htm.html">Locate Animation Bottlenecks In The Profiler.</a></li>
</ul>

<h1 id="3rd-party-plug-ins">3rd Party Plug-ins</h1>

<ul>
<li><a href="http://labs.autodesk.com/utilities/ADN_plugins">ADN plugins</a></li>
<li><a href="http://www.nico-rehberg.de/shader.html">HOT</a> (Houdini Ocean Toolkit) for Maya.</li>
<li><a href="http://www.soup-dev.com">SOuP</a>.</li>
<li><a href="http://www.djx.com.au/blog/2015/05/09/comet-posedeformer-for-maya-2016/">Pose Space Deformer</a>. Originally developed by <a href="http://www.comet-cartoons.com/">Michael Comet</a>, now maintained by <a href="http://www.djx.com.au/blog/downloads/">David Johnson (djx)</a>.</li>
</ul>

                
    <hr>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shihchinw';
    var disqus_identifier = 'http:\/\/shihchin.com\/page\/maya.html';
    var disqus_title = 'Maya';
    var disqus_url = 'http:\/\/shihchin.com\/page\/maya.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


            </div>
        </div>
    </div>


    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:shihchin.weng@gmail.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    <li>
                      <a href="https://twitter.com/shihchinw">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/shihchinw">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">Copyright © Shih-Chin</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="http://shihchin.com/js/jquery.min.js"></script>

    
    <script src="http://shihchin.com/js/bootstrap.min.js"></script>

    
    <script src="http://shihchin.com/js/clean-blog.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71352938-1', 'auto');
ga('send', 'pageview');
</script>


    <script src="http://shihchin.com/js/lightbox.js"></script>

    <script src="http://shihchin.com/js/jquery.event.move.js"></script>
    <script src="http://shihchin.com/js/jquery.twentytwenty.js"></script>
    

    <script>
        $(window).load(function(){
          $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
          $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
        });

        
        $(function() {
          return $("h1, h2, h3, h4, h5, h6").each(function(i, el) {
            var $el, icon, id;
            $el = $(el);
            id = $el.attr('id');
            icon = '<i class="fa fa-link"></i>';
            if (id) {
              return $el.append($("<a />").addClass("header-link").attr("href", "#" + id).html(icon));
            }
          });
        });
    </script>
</body>

</html>

